server.port=6060

spring.datasource.url=jdbc:postgresql://ec2-54-159-35-35.compute-1.amazonaws.com:5432/diik30julquhu
spring.datasource.username=iezuianbxisqwf
spring.datasource.password=dc8bfc62a1de4314a6075afc100430f4f165182ac45534be56d84da4b5b51fef

spring.jpa.generate-ddl=true